{{ $data := .Site.Data.tags }}
{{ $ctx := . }}


{{ range $data }}

	{{ $id := .id }}
	{{ $title := .name }}
	{{ $summary := .summary }}
	{{ $aliases := .alsoKnownAs }}

	{{ $page := dict
		"title" $title
		"summary" $summary
		"params" (dict "tag_aliases" $aliases "tag_name" $id)
		"path" .id
		"url" (printf "tags/%s" .id)
		"kind" "term"
	}}
	{{ $.AddPage $page }}

	{{ range $aliases }}
		{{ $page := dict
		"params" (dict "tag_canonical" $id "tag_name" .)
		"path" .
		"url" (printf "tags/%s" .)
		"kind" "term"
		}}
		{{ $.AddPage $page }}
	{{ end }}

{{ end }}